<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/navbar" />
        <Button
            android:id="@+id/take_photo_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="拍照上传" />
        <ImageView
            android:id="@+id/image_show_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    <WebView
        android:id="@+id/webview_btn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:text="ceshi"/>
</LinearLayout>