<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.mylife.MainActivity">

    <include layout="@layout/navbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/dialog_btn"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="@drawable/yuanjiao"
                android:text="dialog" />

            <Button
                android:id="@+id/easy_dialog_btn"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:background="@drawable/yuanjiao"
                android:text="easydialog" />

            <Button
                android:id="@+id/list_view_btn"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:background="@drawable/yuanjiao"
                android:text="listview" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/fragment_btn"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="@drawable/yuanjiao"
                android:text="fragment" />

            <Button
                android:id="@+id/viewpager_fragment"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:background="@drawable/yuanjiao"
                android:text="viewpager" />

            <Button
                android:id="@+id/music_btn"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:background="@drawable/yuanjiao"
                android:text="音乐" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/image_show_btn"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="@drawable/yuanjiao"
                android:text="拍照上传" />

            <Button
                android:id="@+id/hfive_btn"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:background="@drawable/yuanjiao"
                android:text="扫描码" />

            <Button
                android:id="@+id/even_bus"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:background="@drawable/yuanjiao"
                android:text="eventbus" />

        </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/glide_btn"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/yuanjiao"
                    android:text="Glide" />

                <Button
                    android:id="@+id/getphone"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/yuanjiao"
                    android:text="获取手机内容" />

                <Button
                    android:id="@+id/wx_btn"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/yuanjiao"
                    android:text="微信" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
