<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/navbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/getnumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="获取手机号" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/show_number1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="11111111111"/>

            <TextView
                android:id="@+id/show_number2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="12121121212121"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>