<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="21dp"
    android:layout_marginRight="21dp"
    android:background="#ffffff">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="25dp">
    <TextView
        android:id="@+id/title_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="好牛牛肉"
        android:gravity="center"
        android:textSize="25sp"
        android:textColor="#FF101010"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#f4f4f4"/>
    <TextView
        android:id="@+id/tags_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="好牛牛肉"
        android:textSize="18sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#f4f4f4"/>
    <TextView
        android:id="@+id/imtro_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="好牛牛肉"
        android:textSize="18sp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f4f4f4"/>
    </LinearLayout>
</LinearLayout>